# SquidSetup

./: .gitignore  GWT.md  README.md  build.gradle  gradle.properties  version.txt
core/: build.gradle
core/src/main/java/com/squidpony/setup/: BuildScriptHelper.java  Dependency.java  DependencyBank.java  Executor.java  ExternalExtension.java  ExternalExtensionDependency.java  ExternalExtensionsDialog.java  Project.java  ProjectBuilder.java  ProjectFile.java  SettingsDialog.java  SquidSetup.java  SquidSetupUI.java  TemporaryProjectFile.java
core/src/main/resources/: extensions.xml
core/src/main/resources/resources/android/: build.gradle
core/src/main/resources/resources/core/src/: MainClass
core/src/main/resources/resources/desktop/: build.gradle
core/src/main/resources/resources/desktop/src/: DesktopLauncher
core/src/main/resources/resources/html/: GdxDefinition  GdxDefinitionSuperdev  build.gradle
core/src/main/resources/resources/html/src/: HtmlLauncher
src/main/java/com/github/czyzby/autumn/context/: ContextInitializer.java
src/main/java/com/github/czyzby/autumn/mvc/application/: AutumnApplication.java
src/main/java/com/github/czyzby/autumn/mvc/component/asset/: AssetService.java
src/main/java/com/github/czyzby/autumn/mvc/component/asset/dto/injection/: ArrayAssetInjection.java  ObjectMapAssetInjection.java  ObjectSetAssetInjection.java  StandardAssetInjection.java
src/main/java/com/github/czyzby/autumn/mvc/component/i18n/dto/: LocaleChangingAction.java
src/main/java/com/github/czyzby/autumn/mvc/component/preferences/dto/: ReflectionPreference.java
src/main/java/com/github/czyzby/autumn/mvc/component/sfx/: MusicService.java
src/main/java/com/github/czyzby/autumn/mvc/component/ui/controller/impl/: AnnotatedViewController.java
src/main/java/com/github/czyzby/autumn/mvc/component/ui/dto/provider/: ActionContainerViewActionProvider.java  ActorConsumerViewActionProvider.java
src/main/java/com/github/czyzby/autumn/mvc/stereotype/: View.java
src/main/java/com/github/czyzby/autumn/mvc/stereotype/preference/: I18nBundle.java  LmlMacro.java  LmlParserSyntax.java
src/main/java/com/github/czyzby/autumn/nongwt/scanner/: FallbackDesktopClassScanner.java
src/main/java/com/github/czyzby/autumn/processor/: AbstractAnnotationProcessor.java  AnnotationProcessor.java
src/main/java/com/github/czyzby/autumn/processor/event/: EventDispatcher.java  MessageDispatcher.java
src/main/java/com/github/czyzby/autumn/scanner/: AbstractClassScanner.java  ClassScanner.java  FixedClassScanner.java
src/main/java/com/github/czyzby/kiwi/log/impl/: AbstractLogger.java
src/main/java/com/github/czyzby/kiwi/util/gdx/: GdxUtilities.java
src/main/java/com/github/czyzby/kiwi/util/gdx/asset/: Disposables.java
src/main/java/com/github/czyzby/kiwi/util/gdx/collection/: GdxArrays.java  GdxLists.java  GdxMaps.java
src/main/java/com/github/czyzby/kiwi/util/gdx/collection/pooled/: PooledList.java
src/main/java/com/github/czyzby/kiwi/util/gdx/reflection/: Reflection.java
src/main/java/com/github/czyzby/kiwi/util/tuple/: Tuples.java
src/main/java/com/github/czyzby/kiwi/util/tuple/immutable/: Pair.java  Single.java  Triple.java
src/main/java/com/github/czyzby/kiwi/util/tuple/mutable/: MutablePair.java  MutableSingle.java  MutableTriple.java
src/main/java/com/github/czyzby/lml/parser/impl/: AbstractLmlParser.java  DefaultLmlData.java  DefaultLmlParser.java  DefaultLmlSyntax.java
src/main/java/com/github/czyzby/lml/parser/impl/tag/: Dtd.java
src/main/java/com/github/czyzby/lml/parser/tag/: LmlActorBuilder.java
src/main/java/com/github/czyzby/lml/scene2d/ui/reflected/: ButtonTable.java
src/main/java/com/github/czyzby/lml/util/: LmlApplicationListener.java  LmlUserObject.java
src/main/java/com/github/czyzby/lml/vis/parser/impl/: VisLmlSyntax.java
src/main/java/com/github/czyzby/lml/vis/parser/impl/tag/: HighlightTextAreaLmlTag.java
src/main/kotlin/com/github/czyzby/setup/: main.kt
src/main/kotlin/com/github/czyzby/setup/config/: configuration.kt
src/main/kotlin/com/github/czyzby/setup/data/gradle/: gradleFile.kt  rootGradle.kt
src/main/kotlin/com/github/czyzby/setup/data/libs/official/: officialExtensions.kt
src/main/kotlin/com/github/czyzby/setup/data/libs/unofficial/: squidLib.kt  thirdPartyExtensions.kt  vis.kt
src/main/kotlin/com/github/czyzby/setup/data/project/: project.kt
src/main/kotlin/com/github/czyzby/setup/data/templates/: template.kt
src/main/kotlin/com/github/czyzby/setup/data/templates/official/: squidLibBasic.kt
src/main/kotlin/com/github/czyzby/setup/data/templates/unofficial/: autumnMvcBasic.kt  webSocketBasic.kt
src/main/kotlin/com/github/czyzby/setup/prefs/: gwtVersionPreference.kt  sdkVersionPreference.kt
src/main/kotlin/com/github/czyzby/setup/views/: advanced.kt  basicData.kt  mainView.kt  platforms.kt
src/main/resources/generator/assets/: README.md
src/main/resources/generator/html/webapp/: index_old.html
src/main/resources/i18n/: nls.properties  nls_pl.properties
src/main/resources/skin/: tinted.atlas  tinted.json
src/main/resources/templates/: header.lml  toast.lml
src/main/resources/templates/tabs/: advanced.lml  platforms.lml
(+12 files in other folders)
