apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  }
}

version = "$gdxVersion-SNAPSHOT"
mainClassName = 'com.github.czyzby.setup.MainKt'

jar {
  manifest {
    attributes 'Main-Class': mainClassName
    attributes 'JCabi-Version': "0.23"
    attributes 'JCabi-Build': "4bb75e3"
    attributes 'JCabi-Date': "2015-04-24T18:33:15"
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.apache.commons:commons-exec:$commonsExecVersion"

  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

  compile "com.github.czyzby:gdx-autumn-mvc:$autumnVersion"
  compile "com.github.czyzby:gdx-autumn-fcs:$autumnVersion"
  compile "com.github.czyzby:gdx-lml-vis:$autumnVersion"
  compile "com.jcabi:jcabi-github:0.23"
}

task pack {
  doLast {
    com.badlogic.gdx.tools.texturepacker.TexturePacker.process(
            file("raw").absolutePath,
            file("src/main/resources/skin").absolutePath,
            "tinted"
    )
  }
}
