
tinted.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 343, 138
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 518, 262
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 82, 44
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 38, 27
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 272, 129
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 269
  size: 1019, 693
  orig: 1024, 1024
  offset: 2, 327
  index: -1
font-small
  rotate: false
  xy: 1, 47
  size: 254, 105
  orig: 256, 128
  offset: 0, 22
  index: -1
icon-arrow-down
  rotate: false
  xy: 256, 111
  size: 15, 21
  orig: 22, 22
  offset: 3, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 407, 252
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-right
  rotate: false
  xy: 380, 226
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-up
  rotate: false
  xy: 7, 24
  size: 15, 21
  orig: 22, 22
  offset: 3, 1
  index: -1
icon-close
  rotate: false
  xy: 354, 156
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-drive
  rotate: false
  xy: 407, 245
  size: 18, 5
  orig: 22, 22
  offset: 2, 8
  index: -1
icon-file-audio
  rotate: false
  xy: 23, 27
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-image
  rotate: false
  xy: 315, 136
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-file-pdf
  rotate: false
  xy: 256, 91
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-text
  rotate: false
  xy: 256, 73
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-folder
  rotate: false
  xy: 38, 32
  size: 18, 13
  orig: 22, 22
  offset: 2, 6
  index: -1
icon-folder-new
  rotate: false
  xy: 380, 209
  size: 18, 15
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-folder-parent
  rotate: false
  xy: 296, 138
  size: 18, 14
  orig: 22, 22
  offset: 2, 5
  index: -1
icon-folder-star
  rotate: false
  xy: 429, 253
  size: 18, 14
  orig: 22, 22
  offset: 2, 4
  index: -1
icon-list-settings
  rotate: false
  xy: 256, 134
  size: 20, 18
  orig: 22, 22
  offset: 2, 1
  index: -1
icon-minus
  rotate: false
  xy: 380, 204
  size: 8, 3
  orig: 22, 22
  offset: 7, 10
  index: -1
icon-refresh
  rotate: false
  xy: 256, 55
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-star
  rotate: false
  xy: 448, 253
  size: 16, 14
  orig: 22, 22
  offset: 3, 4
  index: -1
icon-star-outline
  rotate: false
  xy: 277, 136
  size: 18, 16
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-trash
  rotate: false
  xy: 330, 136
  size: 12, 16
  orig: 22, 22
  offset: 5, 3
  index: -1
libgdx
  rotate: false
  xy: 1, 204
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
squid-setup
  rotate: false
  xy: 1, 154
  size: 352, 48
  orig: 352, 48
  offset: 0, 0
  index: -1
t-base
  rotate: false
  xy: 368, 182
  size: 8, 20
  split: 2, 2, 2, 2
  orig: 8, 20
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 402, 238
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 495, 253
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check
  rotate: false
  xy: 465, 253
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-tick
  rotate: false
  xy: 7, 12
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
t-dot
  rotate: false
  xy: 1021, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 57, 34
  size: 6, 8
  orig: 6, 24
  offset: 0, 8
  index: -1
t-hline
  rotate: false
  xy: 57, 44
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 399, 220
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-radio
  rotate: false
  xy: 480, 253
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-radio-tick
  rotate: false
  xy: 368, 172
  size: 8, 8
  orig: 14, 14
  offset: 3, 3
  index: -1
t-select
  rotate: false
  xy: 380, 243
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 510, 254
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 377, 198
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 64, 37
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
t-tree-plus
  rotate: false
  xy: 1, 2
  size: 4, 7
  orig: 8, 8
  offset: 3, 0
  index: -1
t-vknob
  rotate: false
  xy: 256, 47
  size: 8, 6
  orig: 24, 6
  offset: 8, 0
  index: -1
t-vline
  rotate: false
  xy: 1021, 938
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 23, 24
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 1, 11
  size: 5, 34
  split: 2, 2, 31, 2
  orig: 5, 34
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 510, 260
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 354, 168
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
